// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9727D80218F39B10009F2F49 /* libsqlite3.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 9727D80118F39B10009F2F49 /* libsqlite3.0.dylib */; };
		9727D80618F3A13A009F2F49 /* Record.m in Sources */ = {isa = PBXBuildFile; fileRef = 9727D80518F3A13A009F2F49 /* Record.m */; };
		9727D80A18F50CCD009F2F49 /* MSAnalysisService.m in Sources */ = {isa = PBXBuildFile; fileRef = 9727D80918F50CCD009F2F49 /* MSAnalysisService.m */; };
		9727D80D18F50CED009F2F49 /* MSNuanceService.m in Sources */ = {isa = PBXBuildFile; fileRef = 9727D80C18F50CED009F2F49 /* MSNuanceService.m */; };
		972CFBED18F9DB30000E5ECE /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 972CFBEC18F9DB30000E5ECE /* CoreLocation.framework */; };
		972CFBFA18FA699C000E5ECE /* SettingsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 972CFBF918FA699C000E5ECE /* SettingsController.m */; };
		972CFC0318FCD8CA000E5ECE /* RecordDetailsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 972CFC0218FCD8CA000E5ECE /* RecordDetailsController.m */; };
		97A7331118E3E569009DBE08 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97A7331018E3E569009DBE08 /* Foundation.framework */; };
		97A7331318E3E569009DBE08 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97A7331218E3E569009DBE08 /* CoreGraphics.framework */; };
		97A7331518E3E569009DBE08 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97A7331418E3E569009DBE08 /* UIKit.framework */; };
		97A7331B18E3E569009DBE08 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 97A7331918E3E569009DBE08 /* InfoPlist.strings */; };
		97A7331D18E3E569009DBE08 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 97A7331C18E3E569009DBE08 /* main.m */; };
		97A7332118E3E569009DBE08 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 97A7332018E3E569009DBE08 /* AppDelegate.m */; };
		97A7332418E3E569009DBE08 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 97A7332218E3E569009DBE08 /* Main_iPhone.storyboard */; };
		97A7332A18E3E569009DBE08 /* MainController.m in Sources */ = {isa = PBXBuildFile; fileRef = 97A7332918E3E569009DBE08 /* MainController.m */; };
		97A7332C18E3E569009DBE08 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 97A7332B18E3E569009DBE08 /* Images.xcassets */; };
		97A7333318E3E56A009DBE08 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97A7333218E3E56A009DBE08 /* XCTest.framework */; };
		97A7333418E3E56A009DBE08 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97A7331018E3E569009DBE08 /* Foundation.framework */; };
		97A7333518E3E56A009DBE08 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97A7331418E3E569009DBE08 /* UIKit.framework */; };
		97A7335418E53FDD009DBE08 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97A7335318E53FDD009DBE08 /* AVFoundation.framework */; };
		97A7335818E541AC009DBE08 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97A7335718E541AC009DBE08 /* AudioToolbox.framework */; };
		97A7335A18E541C0009DBE08 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97A7335918E541C0009DBE08 /* CFNetwork.framework */; };
		97A7335C18E541D0009DBE08 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97A7335B18E541D0009DBE08 /* Security.framework */; };
		97A7335E18E541E2009DBE08 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97A7335D18E541E2009DBE08 /* SystemConfiguration.framework */; };
		97B86D31190F8CE100CF44ED /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 97B86D2F190F8CE100CF44ED /* Main_iPad.storyboard */; };
		97CA5D8E18F8E783005B1CC3 /* MSRecorderService.m in Sources */ = {isa = PBXBuildFile; fileRef = 97CA5D8D18F8E783005B1CC3 /* MSRecorderService.m */; };
		97CA5D9418F91C64005B1CC3 /* MSRecordsSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 97CA5D9318F91C64005B1CC3 /* MSRecordsSource.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		97A7333618E3E56A009DBE08 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 97A7330518E3E569009DBE08 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 97A7330C18E3E569009DBE08;
			remoteInfo = Myle;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9727D80118F39B10009F2F49 /* libsqlite3.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.0.dylib; path = usr/lib/libsqlite3.0.dylib; sourceTree = SDKROOT; };
		9727D80418F3A13A009F2F49 /* Record.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Record.h; path = Model/Record.h; sourceTree = "<group>"; };
		9727D80518F3A13A009F2F49 /* Record.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Record.m; path = Model/Record.m; sourceTree = "<group>"; };
		9727D80818F50CCD009F2F49 /* MSAnalysisService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MSAnalysisService.h; path = Services/MSAnalysisService.h; sourceTree = "<group>"; };
		9727D80918F50CCD009F2F49 /* MSAnalysisService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MSAnalysisService.m; path = Services/MSAnalysisService.m; sourceTree = "<group>"; };
		9727D80B18F50CED009F2F49 /* MSNuanceService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MSNuanceService.h; path = Services/MSNuanceService.h; sourceTree = "<group>"; };
		9727D80C18F50CED009F2F49 /* MSNuanceService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MSNuanceService.m; path = Services/MSNuanceService.m; sourceTree = "<group>"; };
		972CFBEC18F9DB30000E5ECE /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		972CFBF818FA699C000E5ECE /* SettingsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SettingsController.h; path = Controllers/SettingsController.h; sourceTree = "<group>"; };
		972CFBF918FA699C000E5ECE /* SettingsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SettingsController.m; path = Controllers/SettingsController.m; sourceTree = "<group>"; };
		972CFC0118FCD8CA000E5ECE /* RecordDetailsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RecordDetailsController.h; path = Controllers/RecordDetailsController.h; sourceTree = "<group>"; };
		972CFC0218FCD8CA000E5ECE /* RecordDetailsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RecordDetailsController.m; path = Controllers/RecordDetailsController.m; sourceTree = "<group>"; };
		97A7330D18E3E569009DBE08 /* Myle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Myle.app; sourceTree = BUILT_PRODUCTS_DIR; };
		97A7331018E3E569009DBE08 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		97A7331218E3E569009DBE08 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		97A7331418E3E569009DBE08 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		97A7331818E3E569009DBE08 /* Myle-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Myle-Info.plist"; sourceTree = "<group>"; };
		97A7331A18E3E569009DBE08 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		97A7331C18E3E569009DBE08 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		97A7331E18E3E569009DBE08 /* Myle-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Myle-Prefix.pch"; sourceTree = "<group>"; };
		97A7331F18E3E569009DBE08 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		97A7332018E3E569009DBE08 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		97A7332318E3E569009DBE08 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		97A7332818E3E569009DBE08 /* MainController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainController.h; sourceTree = "<group>"; };
		97A7332918E3E569009DBE08 /* MainController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainController.m; sourceTree = "<group>"; };
		97A7332B18E3E569009DBE08 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		97A7333118E3E56A009DBE08 /* MyleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		97A7333218E3E56A009DBE08 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		97A7335318E53FDD009DBE08 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		97A7335518E5401C009DBE08 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		97A7335718E541AC009DBE08 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		97A7335918E541C0009DBE08 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		97A7335B18E541D0009DBE08 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		97A7335D18E541E2009DBE08 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		97B86D30190F8CE100CF44ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		97CA5D8C18F8E783005B1CC3 /* MSRecorderService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MSRecorderService.h; path = Services/MSRecorderService.h; sourceTree = "<group>"; };
		97CA5D8D18F8E783005B1CC3 /* MSRecorderService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MSRecorderService.m; path = Services/MSRecorderService.m; sourceTree = "<group>"; };
		97CA5D9218F91C64005B1CC3 /* MSRecordsSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MSRecordsSource.h; path = Services/MSRecordsSource.h; sourceTree = "<group>"; };
		97CA5D9318F91C64005B1CC3 /* MSRecordsSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MSRecordsSource.m; path = Services/MSRecordsSource.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		97A7330A18E3E569009DBE08 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				972CFBED18F9DB30000E5ECE /* CoreLocation.framework in Frameworks */,
				97A7335418E53FDD009DBE08 /* AVFoundation.framework in Frameworks */,
				9727D80218F39B10009F2F49 /* libsqlite3.0.dylib in Frameworks */,
				97A7335E18E541E2009DBE08 /* SystemConfiguration.framework in Frameworks */,
				97A7335C18E541D0009DBE08 /* Security.framework in Frameworks */,
				97A7335A18E541C0009DBE08 /* CFNetwork.framework in Frameworks */,
				97A7335818E541AC009DBE08 /* AudioToolbox.framework in Frameworks */,
				97A7331318E3E569009DBE08 /* CoreGraphics.framework in Frameworks */,
				97A7331518E3E569009DBE08 /* UIKit.framework in Frameworks */,
				97A7331118E3E569009DBE08 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		97A7332E18E3E56A009DBE08 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97A7333318E3E56A009DBE08 /* XCTest.framework in Frameworks */,
				97A7333518E3E56A009DBE08 /* UIKit.framework in Frameworks */,
				97A7333418E3E56A009DBE08 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9727D80318F3A0E6009F2F49 /* Model */ = {
			isa = PBXGroup;
			children = (
				9727D80418F3A13A009F2F49 /* Record.h */,
				9727D80518F3A13A009F2F49 /* Record.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		9727D80718F50C66009F2F49 /* Services */ = {
			isa = PBXGroup;
			children = (
				9727D80818F50CCD009F2F49 /* MSAnalysisService.h */,
				9727D80918F50CCD009F2F49 /* MSAnalysisService.m */,
				9727D80B18F50CED009F2F49 /* MSNuanceService.h */,
				9727D80C18F50CED009F2F49 /* MSNuanceService.m */,
				97CA5D8C18F8E783005B1CC3 /* MSRecorderService.h */,
				97CA5D8D18F8E783005B1CC3 /* MSRecorderService.m */,
				97CA5D9218F91C64005B1CC3 /* MSRecordsSource.h */,
				97CA5D9318F91C64005B1CC3 /* MSRecordsSource.m */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		972CFBF418FA6935000E5ECE /* Controllers */ = {
			isa = PBXGroup;
			children = (
				97A7332818E3E569009DBE08 /* MainController.h */,
				97A7332918E3E569009DBE08 /* MainController.m */,
				972CFBF818FA699C000E5ECE /* SettingsController.h */,
				972CFBF918FA699C000E5ECE /* SettingsController.m */,
				972CFC0118FCD8CA000E5ECE /* RecordDetailsController.h */,
				972CFC0218FCD8CA000E5ECE /* RecordDetailsController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		97A7330418E3E569009DBE08 = {
			isa = PBXGroup;
			children = (
				97A7331618E3E569009DBE08 /* Myle */,
				97A7330F18E3E569009DBE08 /* Frameworks */,
				97A7330E18E3E569009DBE08 /* Products */,
			);
			sourceTree = "<group>";
		};
		97A7330E18E3E569009DBE08 /* Products */ = {
			isa = PBXGroup;
			children = (
				97A7330D18E3E569009DBE08 /* Myle.app */,
				97A7333118E3E56A009DBE08 /* MyleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		97A7330F18E3E569009DBE08 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				972CFBEC18F9DB30000E5ECE /* CoreLocation.framework */,
				9727D80118F39B10009F2F49 /* libsqlite3.0.dylib */,
				97A7335D18E541E2009DBE08 /* SystemConfiguration.framework */,
				97A7335B18E541D0009DBE08 /* Security.framework */,
				97A7335918E541C0009DBE08 /* CFNetwork.framework */,
				97A7335718E541AC009DBE08 /* AudioToolbox.framework */,
				97A7335518E5401C009DBE08 /* CoreAudio.framework */,
				97A7335318E53FDD009DBE08 /* AVFoundation.framework */,
				97A7331018E3E569009DBE08 /* Foundation.framework */,
				97A7331218E3E569009DBE08 /* CoreGraphics.framework */,
				97A7331418E3E569009DBE08 /* UIKit.framework */,
				97A7333218E3E56A009DBE08 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		97A7331618E3E569009DBE08 /* Myle */ = {
			isa = PBXGroup;
			children = (
				972CFBF418FA6935000E5ECE /* Controllers */,
				9727D80718F50C66009F2F49 /* Services */,
				9727D80318F3A0E6009F2F49 /* Model */,
				97A7331F18E3E569009DBE08 /* AppDelegate.h */,
				97A7332018E3E569009DBE08 /* AppDelegate.m */,
				97A7332218E3E569009DBE08 /* Main_iPhone.storyboard */,
				97B86D2F190F8CE100CF44ED /* Main_iPad.storyboard */,
				97A7332B18E3E569009DBE08 /* Images.xcassets */,
				97A7331718E3E569009DBE08 /* Supporting Files */,
			);
			path = Myle;
			sourceTree = "<group>";
		};
		97A7331718E3E569009DBE08 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				97A7331818E3E569009DBE08 /* Myle-Info.plist */,
				97A7331918E3E569009DBE08 /* InfoPlist.strings */,
				97A7331C18E3E569009DBE08 /* main.m */,
				97A7331E18E3E569009DBE08 /* Myle-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		97A7330C18E3E569009DBE08 /* Myle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 97A7334218E3E56A009DBE08 /* Build configuration list for PBXNativeTarget "Myle" */;
			buildPhases = (
				97A7330918E3E569009DBE08 /* Sources */,
				97A7330A18E3E569009DBE08 /* Frameworks */,
				97A7330B18E3E569009DBE08 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Myle;
			productName = Myle;
			productReference = 97A7330D18E3E569009DBE08 /* Myle.app */;
			productType = "com.apple.product-type.application";
		};
		97A7333018E3E56A009DBE08 /* MyleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 97A7334518E3E56A009DBE08 /* Build configuration list for PBXNativeTarget "MyleTests" */;
			buildPhases = (
				97A7332D18E3E56A009DBE08 /* Sources */,
				97A7332E18E3E56A009DBE08 /* Frameworks */,
				97A7332F18E3E56A009DBE08 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				97A7333718E3E56A009DBE08 /* PBXTargetDependency */,
			);
			name = MyleTests;
			productName = MyleTests;
			productReference = 97A7333118E3E56A009DBE08 /* MyleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		97A7330518E3E569009DBE08 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Myle Electronics Corp";
				TargetAttributes = {
					97A7330C18E3E569009DBE08 = {
						DevelopmentTeam = A9Y4D5WEPV;
					};
					97A7333018E3E56A009DBE08 = {
						TestTargetID = 97A7330C18E3E569009DBE08;
					};
				};
			};
			buildConfigurationList = 97A7330818E3E569009DBE08 /* Build configuration list for PBXProject "Myle" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 97A7330418E3E569009DBE08;
			productRefGroup = 97A7330E18E3E569009DBE08 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				97A7330C18E3E569009DBE08 /* Myle */,
				97A7333018E3E56A009DBE08 /* MyleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		97A7330B18E3E569009DBE08 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97A7332C18E3E569009DBE08 /* Images.xcassets in Resources */,
				97B86D31190F8CE100CF44ED /* Main_iPad.storyboard in Resources */,
				97A7332418E3E569009DBE08 /* Main_iPhone.storyboard in Resources */,
				97A7331B18E3E569009DBE08 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		97A7332F18E3E56A009DBE08 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		97A7330918E3E569009DBE08 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97A7332A18E3E569009DBE08 /* MainController.m in Sources */,
				97A7332118E3E569009DBE08 /* AppDelegate.m in Sources */,
				9727D80618F3A13A009F2F49 /* Record.m in Sources */,
				972CFBFA18FA699C000E5ECE /* SettingsController.m in Sources */,
				97CA5D8E18F8E783005B1CC3 /* MSRecorderService.m in Sources */,
				9727D80A18F50CCD009F2F49 /* MSAnalysisService.m in Sources */,
				97A7331D18E3E569009DBE08 /* main.m in Sources */,
				972CFC0318FCD8CA000E5ECE /* RecordDetailsController.m in Sources */,
				9727D80D18F50CED009F2F49 /* MSNuanceService.m in Sources */,
				97CA5D9418F91C64005B1CC3 /* MSRecordsSource.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		97A7332D18E3E56A009DBE08 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		97A7333718E3E56A009DBE08 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 97A7330C18E3E569009DBE08 /* Myle */;
			targetProxy = 97A7333618E3E56A009DBE08 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		97A7331918E3E569009DBE08 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				97A7331A18E3E569009DBE08 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		97A7332218E3E569009DBE08 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				97A7332318E3E569009DBE08 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		97B86D2F190F8CE100CF44ED /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				97B86D30190F8CE100CF44ED /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		97A7334018E3E56A009DBE08 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		97A7334118E3E56A009DBE08 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		97A7334318E3E56A009DBE08 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Myle/Myle-Prefix.pch";
				INFOPLIST_FILE = "Myle/Myle-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		97A7334418E3E56A009DBE08 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Myle/Myle-Prefix.pch";
				INFOPLIST_FILE = "Myle/Myle-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		97A7334618E3E56A009DBE08 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Myle.app/Myle";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Myle/Myle-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MyleTests/MyleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		97A7334718E3E56A009DBE08 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Myle.app/Myle";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Myle/Myle-Prefix.pch";
				INFOPLIST_FILE = "MyleTests/MyleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		97A7330818E3E569009DBE08 /* Build configuration list for PBXProject "Myle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				97A7334018E3E56A009DBE08 /* Debug */,
				97A7334118E3E56A009DBE08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		97A7334218E3E56A009DBE08 /* Build configuration list for PBXNativeTarget "Myle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				97A7334318E3E56A009DBE08 /* Debug */,
				97A7334418E3E56A009DBE08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		97A7334518E3E56A009DBE08 /* Build configuration list for PBXNativeTarget "MyleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				97A7334618E3E56A009DBE08 /* Debug */,
				97A7334718E3E56A009DBE08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 97A7330518E3E569009DBE08 /* Project object */;
}
